[uwsgi]
#uid = ubuntu
#gid = ubuntu
home = /opt/biogps/bgpspy3
socket = 127.0.0.1:9090
chdir = /opt/biogps/biogps_dataset/
#plugin = /home/ubuntu/uwsgi/uwsgi-2.0.10/python34
wsgi-file = biogps_dataset/wsgi.py
#pythonpath = /opt/biogps_dataset/biogps_dataset
processes = 4
threads = 2

max-requests = 2000
reload-on-as = 1500
harakiri = 60

stats = 127.0.0.1:9191
# ... with appropriate permissions - may be needed3
#chmod-socket    = 666
# clear environment on exit
vacuum          = true
pidfile = /tmp/dataset_uwsgi.pid
#daemonize = /home/ubuntu/uwsgi/dataset_uwsgi.log
auto-procname = true
procname-prefix = [dataset_uwsgi.ini] 