<!DOCTYPE html>
<html>
<head>
	<title>Upgrade Your Browser</title>
	<meta name="robots" content="NONE,NOARCHIVE" />

	<style type="text/css">
	    body { background:#fff; color:#000; text-align:center;}
	    a { text-decoration: none;}
    	a.browser_button{
    	    background-image:url(./image/browser_logos-64.png);
    	    width:66px;
    	    height:66px;
    	    display:inline-block;
    	}
        a.browser_button.chrome{
            background-position: -5px 0px;
        }
        a.browser_button.firefox{
            background-position:-78px 0px;
        }
        a.browser_button.opera{
            background-position:-145px 0px;
        }
        a.browser_button.safari{
            background-position:-212px 0px;
        }
        a.browser_button.ie9{
            background-position:-286px -3px;
        }
	</style>
</head>

<body>

<div style="width:350px;margin:0 auto;">
    <h2>Unsupported Browser</h2>
    <p>This feature requires the HTML5 Canvas, which is not available on older browsers.
        <br>Don't worry, upgrading is easy.
        <br>Any of these will work:</p>
    <div>
        <a title="Google Chrome" class="browser_button chrome" href="http://www.google.com/chrome/" target="_blank">
        </a>
        <a title="Mozilla Firefox" class="browser_button firefox" href="http://www.mozilla.com/firefox/" target="_blank">
        </a>
        <a title="Opera" class="browser_button opera" href="http://www.opera.com/" target="_blank">
        </a>
        <a title="Apple Safari" class="browser_button safari" href="http://www.apple.com/safari/" target="_blank">
        <a title="Internet Explorer 9 and up" class="browser_button ie9" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home" target="_blank">
        </a>
    </div>
</div>
</body>
</html>
